<style>
 body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa; 
    color: #333; 
}

header {
    background-color: #000;
    padding: 10px 5%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left, .nav-right {
    display: flex;
    gap: 25px;
}

.nav-link {
    color: rgb(192, 29, 29);
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #fff;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: rgb(192, 29, 29);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.site-title {
    font-size: 2.5rem;
    color: rgb(192, 29, 29);
    text-align: center; /* Center align title for better aesthetics */
}

.intro {
    position: relative;
}

#quote {
    text-align: center;
    font-size: 2.5rem;
    color: #010000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 20px 0;
    padding: 20px;
}

.sink1 {
    background-image: url('images/sink1.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sink2 {
    background-image: url('images/sink2.jpg');
    background-size: cover;
    background-position: center;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2, h3, h4 {
    text-align: center;
    font-size: 2.5rem;
    color: rgb(32, 32, 32);
    margin: 20px 0;
    padding: 20px 0; /* Add padding for better spacing */
}

#Description, #TSD, #FB {
    text-align: center;
    font-size: 1.5rem;
    color: rgb(17, 16, 16);
    margin: 20px 0;
}

.sink-gallery {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin: 20px;
    flex-wrap: wrap; 
}

.sink-item {
    flex: 1 1 30%; 
    margin: 10px;
    transition: transform 0.3s; /* Add transition for scaling effect */
}

.sink-item:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

.sink-item img {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.sink-item img:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #000;
    color: #fff;
}

footer a {
    color: rgb(192, 29, 29);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-left, .nav-right {
        flex-direction: column; 
        gap: 15px;
    }

    .site-title {
        font-size: 2em;
        margin-bottom: 10px;
    }

    #quote, h2, #Description, #TSD, #FB {
        font-size: 1.5em;
    }

    .sink1, .sink2 {
        height: 40vh;
    }

    .sink-item {
        flex: 1 1 100%; 
        margin: 10px 0; 
    }
}

@media (max-width: 480px) {
    .site-title {
        font-size: 1.5em;
    }
    
    #quote, h2, #Description, #TSD, #FB {
        font-size: 1.2em;
    }
}
